worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       3000;
    server_name  localhost;

    location / {
      proxy_pass      http://editorial-content:5001/;
    }

    location /pattern-lib/ {
      proxy_pass      http://pattern-lib:5000/;
    }

    location /products/ {
      proxy_pass      http://products:5002/;
    }

    location /ordering/ {
      proxy_pass      http://ordering:5003/;
    }
  }
}
